<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>ZakatKita - Pertanian</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav  sidebar sidebar-dark accordion" id="accordionSidebar" style="background-color:#0d34f6 ">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-laugh-wink"></i>
        </div>
        <div class="sidebar-brand-text mx-3">ZakatKita</div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Home</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        <span>Zakat</span>
      </div>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwon" aria-expanded="true" aria-controls="collapseTwon">
          <i class="fas fa-fw fa-cog"></i>
          <span>Kalkulasi Zakat</span>
        </a>
        <div id="collapseTwon" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Zakat:</h6>
            <a class="collapse-item" href="fitrah.html">Fitrah</a>
            <a class="collapse-item" href="pertanian.html">Pertanian</a>
            <a class="collapse-item" href="blank.html">Peternakan</a>
            <a class="collapse-item" href="blank.html">Perniagaan</a>
            <a class="collapse-item" href="blank.html">Emas & Perak</a>
            <a class="collapse-item" href="blank.html">Barang Temuan</a>
            <a class="collapse-item" href="blank.html">Barang Tambang</a>
            <a class="collapse-item" href="blank.html">Penghasilan</a>
            <a class="collapse-item" href="blank.html">Uang Simpanan</a>
          </div>
        </div>
      </li>
      

      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
          <i class="fas fa-fw fa-cog"></i>
          <span>Zakat Saya</span>
        </a>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Menu:</h6>
            <a class="collapse-item" href="blank.html">Total Zakat</a>
            <a class="collapse-item" href="blank.html">Bayar Sekarang!</a>
            <a class="collapse-item" href="blank.html">Riwayat Zakat</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="tables.html">
          <i class="fas fa-fw fa-table"></i>
          <span>Detail Amil Zakat</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Infaq
      </div>
      <!-- Nav Item - Charts -->
      <li class="nav-item">
        <a class="nav-link" href="charts.html">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>What's New?</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="charts.html">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Gerakan Cinta Sedekah</span></a>
      </li>
      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages" aria-expanded="true" aria-controls="collapsePages">
          <i class="fas fa-fw fa-folder"></i>
          <span>Kategori</span>
        </a>
        <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Masjid</h6>
            <a class="collapse-item" href="login.html">Sosial</a>
            <a class="collapse-item" href="register.html">Pendidikan</a>
            <a class="collapse-item" href="forgot-password.html">Dakwah</a>
            <a class="collapse-item" href="login.html">Lain Lain</h6>
          </div>
        </div>
      </li>

      <!-- Nav Item - Charts -->
      <li class="nav-item">
        <a class="nav-link" href="charts.html">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Infaq Saya</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Blog
      </div>
      <!-- Nav Item - Charts -->
      <li class="nav-item">
        <a class="nav-link" href="charts.html">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Blog</span></a>
      </li>
      <!-- Nav Item - Charts -->
      <li class="nav-item">
        <a class="nav-link" href="charts.html">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Referensi</span></a>
      </li>
      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePagesa" aria-expanded="true" aria-controls="collapsePages">
          <i class="fas fa-fw fa-folder"></i>
          <span>Profil</span>
        </a>
        <div id="collapsePagesa" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
             <a class="collapse-item" href="login.html">Latar Belakang</a>
            <a class="collapse-item" href="login.html">Struktur Manajemen</a>
          </div>
        </div>
      </li>

<!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Hubungi Kami
      </div>
      <!-- Nav Item - Charts -->
      <li class="nav-item">
        <a class="nav-link" href="charts.html">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Saran dan Masukan</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="charts.html">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Ajukan Pertanyaan</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="charts.html">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Donasi</span></a>
      </li>
      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">


      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Search -->
          <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
            <div class="input-group">
              <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-primary" type="button">
                  <i class="fas fa-search fa-sm"></i>
                </button>
              </div>
            </div>
          </form>

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            <li class="nav-item dropdown no-arrow d-sm-none">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                <form class="form-inline mr-auto w-100 navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>

            <!-- Nav Item - Alerts -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-bell fa-fw"></i>
                <!-- Counter - Alerts -->
                <span class="badge badge-danger badge-counter">3+</span>
              </a>
              <!-- Dropdown - Alerts -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                <h6 class="dropdown-header">
                  Alerts Center
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-primary">
                      <i class="fas fa-file-alt text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 12, 2019</div>
                    <span class="font-weight-bold">A new monthly report is ready to download!</span>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-success">
                      <i class="fas fa-donate text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 7, 2019</div>
                    $290.29 has been deposited into your account!
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-warning">
                      <i class="fas fa-exclamation-triangle text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 2, 2019</div>
                    Spending Alert: We've noticed unusually high spending for your account.
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
              </div>
            </li>

            <!-- Nav Item - Messages -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-envelope fa-fw"></i>
                <!-- Counter - Messages -->
                <span class="badge badge-danger badge-counter">7</span>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="messagesDropdown">
                <h6 class="dropdown-header">
                  Message Center
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/fn_BT9fwg_E/60x60" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div class="font-weight-bold">
                    <div class="text-truncate">Hi there! I am wondering if you can help me with a problem I've been having.</div>
                    <div class="small text-gray-500">Emily Fowler · 58m</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/AU4VPcFN4LE/60x60" alt="">
                    <div class="status-indicator"></div>
                  </div>
                  <div>
                    <div class="text-truncate">I have the photos that you ordered last month, how would you like them sent to you?</div>
                    <div class="small text-gray-500">Jae Chun · 1d</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/CS2uCrpNzJY/60x60" alt="">
                    <div class="status-indicator bg-warning"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Last month's report looks great, I am very happy with the progress so far, keep up the good work!</div>
                    <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...</div>
                    <div class="small text-gray-500">Chicken the Dog · 2w</div>
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
              </div>
            </li>

            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Arjun Aksan</span>
                <img class="img-profile rounded-circle" >
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                  Settings
                </a>
                
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">
          <ul class="nav nav-pills nav-fill mb-3" id="tabs_2" role="tablist">
    <li class="nav-item">
        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#tabs_2_1" role="tab" aria-controls="home" aria-selected="true">
            <span class="nav-link-icon d-block"><i class="fab fa-connectdevelop fa-2x"></i></span>
            <span class="d-none d-sm-block mt-3">Tentang Zakat Pertanian</span>
        </a>
    </li>
    <li class="nav-item">
        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#tabs_2_2" role="tab" aria-controls="profile" aria-selected="false">
            <span class="nav-link-icon d-block"><i class="fas fa-code fa-2x"></i></span>
            <span class="d-none d-sm-block mt-3">Kalkulasi & Pembayaran</span>
        </a>
    </li>
    <li class="nav-item">
        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#tabs_2_3" role="tab" aria-controls="contact" aria-selected="false">
            <span class="nav-link-icon d-block"><i class="fab fa-node-js fa-2x"></i></span>
            <span class="d-none d-sm-block mt-3">Ajukan Pertanyaan</span>
        </a>
    </li>
</ul>
<div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="tabs_2_1" role="tabpanel" aria-labelledby="home-tab">
            <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">

        <header class="section-header">
          <h3>Tentang Zakat Pertanian</h3>
          <p>Serba serbi zakat pertanian, pengertian, tujuan, dan keutamaan.</p>
        </header>

        <div class="row about-container">


          <div class="col-lg-6 content order-lg-1 order-2">
            <p>
              Zakat yang dikeluarkan dari hasil pertanian. Kadarnya 5% jika menggunakan irigasi (mengeluarkan biaya) atau 10% jika dengan perairan alami dan tidak mengeluarkan biaya.
              <hr> <br>

              Banyak ayat menyebutkan bahwa hasil pertanian merupakan kebutuhan asasi bagi manusia. Bahkan sebagian ulama menyebut bahwa pertanian itu merupakan soko guru kekayaan dari masyakarat, karena awal dari kekayaan itu adalah pertanian.
              <br>

              Firman Allah SWT:
              <br>

              “Wahai orang- orang yang beriman, infakkanlah (zakatkanlah) sebagian dari hasil usahamu yang baik-baik , dan sebagian dari apa yang kami keluarkan dari bumi untukmu. Janganlah kamu memilih yang buruk untuk kamu keluarkan, padahal kamu sendiri tidak mau mengambilnya melainkan dengan memicingkan mata (enggan) terhadapnya. Dan ketahuilah bahwa Allah Maha Kaya lagi Maha Terpuji” (Al Baqarah: 267)
            </p>
            <h4>Ketentuan Zakat Pertanian</h4>

            <div class="icon-box wow fadeInUp">
              <div class="icon"><i class="fa fa-shopping-bag"></i></div>
              <h4 class="title"><a href="">1. Nisab zakat pertanian adalah 5 wasaq= 653 kg beras.</a></h4>
              <p class="description">Dari Jabir Rasulullah saw. bersabda:

            “Tidak wajib dibayar zakat pada kurma yang kurang dari 5 Ausuq.” (HR. Muslim)

            Ausuq jamak dari wasaq, 1 wasaq= 60 sha’, sedangkan 1 sha’= 2,176 kg, maka 5 wasaq adalah 5 x 60 x 2,176 = 652,8 kg, atau jika diuangkan maka ekuivalen dengan nilai dari 653 kg beras tersebut. Jika menghitung dengan gabah atau padi yang masih ada tangkainya maka mempertimbangkan timbangan berat dari beras ke gabah kurang lebih sekitar 35% sampai dengan 40% hingga nisab untuk gabah adalah kurang lebih 1 ton. Atau mempertimbangkan timbangan berat dari beras ke padi yang masih bertangkai.</p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-photo"></i></div>
              <h4 class="title"><a href="">2. Kadarnya sebanyak 5% jika menggunakan irigasi (mengeluarkan biaya) atau 10% dengan pengairan alami (tadah hujan) dan tidak mengeluarkan biaya.</a></h4>
              <p class="description">Hadits Nabi Saw...: “Yang diairi oleh air hujan, mata air dan air tanah, zakatnya 10%, sedangkan yang disirami air (irigasi) maka zakatnya 5%”</p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
              <div class="icon"><i class="fa fa-bar-chart"></i></div>
              <h4 class="title"><a href="">3. Dikeluarkan ketika panen.</a></h4>
              <p class="description">Firman Allah SWT:  ”Dan bayarkanlah zakatnya di hari panen.” (Al-An’am: 141)</p>
            </div>

          </div>

          <div class="col-lg-6 background order-lg-2 order-1 wow fadeInUp">
            
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/IMAYedklaRI" allowfullscreen></iframe>

              </div>
          </div>
        </div>

        <div class="row about-extra">
          <div class="col-lg-6 wow fadeInUp">
            <img src="img/about-extra-1.svg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 wow fadeInUp pt-5 pt-lg-0">
            <h4>Cara Penghitungan Zakat Pertanian</h4>
            
            <p>Contoh 1:
              <hr>
          Bpk. Alan adalah seorang petani, ia memiliki sawah yang luasnya 2 Ha dan ia tanami padi. Selama pemeliharaan ia mengeluarkan biaya sebanyak Rp 5.000.000,-. Ketika panen hasilnya sebanyak 10 ton beras. Berapakah zakat hasil tani yang harus dikeluarkannya?
          <br><br>
          Jawab:
          <br><br>
          Ketentuan zakat hasil tani:
          <br><br>
          Nisab 653 kg beras
          Tarifnya 5%
          Waktunya: Ketika menghasilkan (Panen)
          Jadi zakatnya:
          <br><br>
          Hasil panen 10 ton = 10.000 kg (melebihi nisab) 10.000 x 5% = 500 kg
          <br><br>
          Jika dirupiahkan:
          <br><br>
          Jika harga jual beras adalah Rp10.000,- maka 10.000 kg x Rp10.000 = Rp100.000.000
          <br><br>
          100.000.000 x 5% = Rp5.000.000,-
          <br><br>
          Maka zakatnya adalah 500 kg beras atau Rp5.000.000,-
          <br><br>
          Zakat hasil pertanian selain padi atau hasil kebun:
          <br><br>
          Di antara para petani, ada yang menanami lahannya tidak dengan padi, tetapi dengan yang lainnya, misalnya durian, mangga, dukuh, cengkih, kelapa, jeruk dan lain-lain. Atau orang biasanya menyebutnya dengan perkebunan. Nisab zakatnya juga senilai dengan 653 kg beras, dibayarkan ketika panen sebesar 5%. </p>
          </div>
        </div>

      </div>
    </section><!-- #about -->
    </div>
    <div class="tab-pane fade" id="tabs_2_2" role="tabpanel" aria-labelledby="profile-tab">
        

<div class="container">
<br>  <p class="text-center">Pelajari Zakat Pertanianlebih lanjut <a href="pertanian.html"> disini</a></p>
<hr>

<div class="row">
  <aside class="col-sm-6">

<article class="card">
  
<div class="card-body p-5">
<p class="alert alert-success">Some text success or error</p>

<form role="form">
<div class="form-group">
<label for="username">Nama Pembayar Zakat</label>
<div class="input-group">
  <div class="input-group-prepend">
    <span class="input-group-text"><i class="fa fa-user"></i></span>
  </div>
  <input type="text" class="form-control" name="username" placeholder="" required="">
</div> <!-- input-group.// -->
</div> <!-- form-group.// -->

<div class="row">
  <div class="col-sm-6">
  <div class="form-group">
    <label>Jenis Tanaman</label>
  <select class="custom-select" size="3">
  <option selected>pilih jenis tanaman</option>
  <option value="1">Padi</option>
  <option value="2">Anggur(kismis)</option>
  <option value="3">Kurma</option>
  <option value="3">Lain-Lain</option>
</select>
</div>
</div>
<div class="col-sm-6">
<div class="form-group">
  <label for="usr">Lain-Lain</label>
  <input type="text" class="form-control" id="usr">
</div>
</div>
</div>
<div class="row">

<div class="col-sm-6">
        <div class="form-group">
           <label for="example-number-input" >Nishab</label>
        
          <input class="form-control" type="text" placeholder="653 kg" readonly>
      
  
        </div>
    </div>
<div class="col-sm-6">
        <div class="form-group">
           <label for="oke-number-input" >Harga /Kg</label>
        
          <input class="form-control" type="text" placeholder="Rp.10.000,00" readonly>
    </div>
</div>

<div class="col-sm-12">
        <div class="form-group">
           <label for="example-number-input" >Jumlah Hasil Panen (Kg)</label>
        
          <input class="form-control" type="number" value="0" id="example-number-input">
      
  
        </div>
    </div>
    <div class="col-sm-12">
        <div class="form-group">
           <label for="example-datetime-local-input" >Tenggang Zakat</label>
  
    <input class="form-control" type="datetime-local" value="2011-08-19T13:45:00" id="example-datetime-local-input">
  
        </div>
    </div>
    

<button class="subscribe btn btn-primary btn-block" type="button"> Confirm  </button>
</form>
</div> <!-- card-body.// -->
</article> <!-- card.// -->


  </aside> <!-- col.// -->
  <aside class="col-sm-6">

<article class="card">
  
<div class="card-body p-5">

<ul class="nav bg-light nav-pills rounded nav-fill mb-3" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" data-toggle="pill" href="#nav-tab-card">
    <i class="fa fa-credit-card"></i> Hasil</a></li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="pill" href="#nav-tab-paypal">
    <i class="fab fa-paypal"></i>Bayar Sekarang</a></li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="pill" href="#nav-tab-bank">
    <i class="fa fa-university"></i>Simpan Riwayat</a></li>
</ul>

<div class="tab-content">
<div class="tab-pane fade show active" id="nav-tab-card">
  <p class="alert alert-success">Some text success or error</p>
  <div class="row">

            <!-- Earnings (Monthly) Card Example -->
            <div class="col-xl-12 col-md-6 mb-4">
              <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Total Zakat :</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">Rp.100.000</div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-dollar-sign fa-2x text-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
  </form>
</div> <!-- tab-pane.// -->
<div class="tab-pane fade" id="nav-tab-paypal">
<p>Silahkan menuju menu pembayaran melalui tombol berikut</p>
<p>
<button type="button" class="btn btn-primary"> <i class="fab fa-paypal"></i> Bayar Sekarang! </button>
</p>
</div>
<div class="tab-pane fade" id="nav-tab-bank">
<p>Rincian Kalkulasi</p>
<dl class="param">
  <dt>Username: </dt>
  <dd>...</dd>
</dl>
<dl class="param">
  <dt>Kode Zakat: </dt>
  <dd>12345678912345</dd>
</dl>
<dl class="param">
  <dt>Nominal Zakat: </dt>
  <dd>Rp. ...</dd>
</dl>
<p><strong>Catatan:</strong> Semua Record yang tersimpan akan ditampilkan di menu <a href="#">Zakat Saya</a></p>
<button type="button" class="btn btn-primary"> <i class="fab fa-paypal"></i> Simpan </button>
</div> <!-- tab-pane.// -->
</div> <!-- tab-content .// -->

</div> <!-- card-body.// -->
</article> <!-- card.// -->


  </aside> <!-- col.// -->
</div> <!-- row.// -->

</div> 
<!--container end.//-->

<br><br>
<article class="bg-white mb-3">  
<div class="card-body text-center">

    <h3 class="text-white mt-3">Kalkulasi Zakat by - ZakatKita</h3>
<p class="h5 text-white">Komponen dan Fasilitas  <br> didedikasikan untuk melayani ummat</p>   <br>
<p><a class="btn btn-white text-white" target="_blank" href="#"> zakatkita.com  
 <i class="fa fa-window-restore "></i></a></p>
</div>
<br><br>
</article>
    </div>
    <div class="tab-pane fade" id="tabs_2_3" role="tabpanel" aria-labelledby="contact-tab">
        <form>
  <div class="form-group">
    <label for="exampleFormControlInput1">Judul Tiket</label>
    <input type="username" class="form-control" id="exampleFormControlInput1">
  </div>
  <div class="form-group">
    <label for="exampleFormControlSelect1">Prioritas</label>
    <select class="form-control" id="exampleFormControlSelect1">
      <option>Low</option>
      <option>Medium</option>
      <option>High</option>
      <option>Urgent</option>
    </select>
  </div>
  <div class="form-group">
    <label for="exampleFormControlSelect1">Jenis Tiket</label>
    <br>
  <div class="custom-control custom-radio custom-control-inline">
    <input type="radio" class="custom-control-input" id="customRadio" name="example" value="customEx">
    <label class="custom-control-label" for="customRadio">Keluhan</label>
  </div>
  <div class="custom-control custom-radio custom-control-inline">
    <input type="radio" class="custom-control-input" id="customRadio2" name="example" value="customEx">
    <label class="custom-control-label" for="customRadio2">Permintaan/Pertanyaan</label>
  </div> 
  </div>
  <div class="form-group">
    <label for="exampleFormControlTextarea1">Isi Tiket</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>
</form>
<button class="subscribe btn btn-primary btn-block" type="button"> Confirm  </button>
    </div>
</div>

          <!-- Page Heading -->
          <!-- Dropdown Card Example -->
              

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

     <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>ZakatKita</strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- #footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="vendor/chart.js/Chart.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="js/demo/chart-area-demo.js"></script>
  <script src="js/demo/chart-pie-demo.js"></script>

  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>

</html>
